# SportLeagNews

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gray/vadimsyromiatnik/sportleagnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gray/vadimsyromiatnik/sportleagnews/: AlarmActivity.java  AlarmReceiver.java  App.java  ListenerMainActivity.java  LoginActivity.java
app/src/main/java/com/gray/vadimsyromiatnik/sportleagnews/dagger/: AndroidBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/gray/vadimsyromiatnik/sportleagnews/helpers/: FireApp.java  Function.java  KeyClass.java  LocalData.java  SharedPreferSave.java
app/src/main/java/com/gray/vadimsyromiatnik/sportleagnews/interactor/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/gray/vadimsyromiatnik/sportleagnews/models/: BestEvent.java  CommandNews.java  NewsList.java  Plan.java  UserInformation.java  Weather.java
app/src/main/java/com/gray/vadimsyromiatnik/sportleagnews/presenter/: ChooseCommandPresenter.java  ChooseCommandPresenterImpl.java  ChooseLeagPresenter.java  ChooseLeagPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MainFragmentPresenter.java  MainFragmentPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  ReadEventPresenter.java  ReadEventPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/gray/vadimsyromiatnik/sportleagnews/service/: AlarmNotificationReceiver.java  AlarmReceiver.java  (+3 more)
app/src/main/res/anim/: anim_football.xml
app/src/main/res/drawable/: background_splash.xml  bg_edittext.xml  btn_facebook.xml  btn_facebook_click.xml  btn_login_bg.xml  btn_login_bg_click.xml  button_click.xml  button_facebook.xml  list_item_bg.xml
app/src/main/res/layout/: activity_app_bar_command.xml  activity_app_bar_event.xml  activity_app_bar_leag.xml  activity_app_bar_settings.xml  activity_choose_command.xml  activity_choose_leag.xml  activity_choose_leag_and_command.xml  activity_login.xml  activity_main.xml  activity_read_all_event.xml  activity_setting.xml  activity_splash.xml  activity_view_database.xml  fragment_time_dialog.xml  item_animation.xml  item_news.xml  main_fragment.xml  nav_header_main.xml  nav_header_main22.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_driver_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: integer.xml
app/src/main/res/values-mdpi/: integer.xml
app/src/main/res/values-xhdpi/: integer.xml
app/src/main/res/values-xxhdpi/: integer.xml
app/src/main/res/values-xxxhdpi/: integer.xml
app/src/test/java/com/gray/vadimsyromiatnik/sportleagnews/: ExampleUnitTest.java
(+21 files in other folders)
