<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_content_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/setting"
            android:title="@string/text_nav_settings" />
        <item
            android:id="@+id/alarm"
            android:title="@string/text_nav_alarn" />
    </group>
    ​​
</menu>