<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gray.vadimsyromiatnik.sportleagnews.ui.activity.ChooseCommandActivity">

    <include
        android:id="@+id/app_bar_command"
        layout="@layout/activity_app_bar_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/tableFootball"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnPl1Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl4" />

            <ImageView
                android:id="@+id/btnPl2Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl3" />

            <ImageView
                android:id="@+id/btnPl3Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl2" />

            <ImageView
                android:id="@+id/btnPl4Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnPl5Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl5" />

            <ImageView
                android:id="@+id/btnPl6Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl6" />

            <ImageView
                android:id="@+id/btnPl7Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl7" />

            <ImageView
                android:id="@+id/btnPl8Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnPl9Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl9" />

            <ImageView
                android:id="@+id/btnPl10Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl10" />

            <ImageView
                android:id="@+id/btnPl11Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl11" />

            <ImageView
                android:id="@+id/btnPl12Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl12" />
        </TableRow>

        <TableRow
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnPl13Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl13" />

            <ImageView
                android:id="@+id/btnPl14Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl14" />

            <ImageView
                android:id="@+id/btnPl15Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl15" />

            <ImageView
                android:id="@+id/btnPl16Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl16" />
        </TableRow>

        <TableRow
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnPl17Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl17" />

            <ImageView
                android:id="@+id/btnPl18Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl18" />

            <ImageView
                android:id="@+id/btnPl19Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl19" />

            <ImageView
                android:id="@+id/btnPl20Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:clickable="true"
                app:srcCompat="@drawable/pl20" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableHockey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnH1Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h6" />

            <ImageView
                android:id="@+id/btnH2Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h5" />

            <ImageView
                android:id="@+id/btnH3Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h4" />

            <ImageView
                android:id="@+id/btnH4Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h3" />

            <ImageView
                android:id="@+id/btnH5Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h2" />

            <ImageView
                android:id="@+id/btnH6Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnH7Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h7" />

            <ImageView
                android:id="@+id/btnH8Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h8" />

            <ImageView
                android:id="@+id/btnH9Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h9" />

            <ImageView
                android:id="@+id/btnH10Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h10" />

            <ImageView
                android:id="@+id/btnH11Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h11" />

            <ImageView
                android:id="@+id/btnH12Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h12" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnH13Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h13" />

            <ImageView
                android:id="@+id/btnH14Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h14" />

            <ImageView
                android:id="@+id/btnH15Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h15" />

            <ImageView
                android:id="@+id/btnH16Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h16" />

            <ImageView
                android:id="@+id/btnH17Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h17" />

            <ImageView
                android:id="@+id/btnH18Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h18" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnH19Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h19" />

            <ImageView
                android:id="@+id/btnH20Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h20" />

            <ImageView
                android:id="@+id/btnH21Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h21" />

            <ImageView
                android:id="@+id/btnH22Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h22" />

            <ImageView
                android:id="@+id/btnH23Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h23" />

            <ImageView
                android:id="@+id/btnH24Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h24" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnH25Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h25" />

            <ImageView
                android:id="@+id/btnH26Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h26" />

            <ImageView
                android:id="@+id/btnH27Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h27" />

            <ImageView
                android:id="@+id/btnH28Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h28" />

            <ImageView
                android:id="@+id/btnH29Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h29" />

            <ImageView
                android:id="@+id/btnH30Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h30" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnH31Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h31" />

            <ImageView
                android:id="@+id/btnH32Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/h32" />

        </TableRow>
    </TableLayout>


    <TableLayout
        android:id="@+id/tableNFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnNFL1Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl1" />

            <ImageView
                android:id="@+id/btnNFL2Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl2" />

            <ImageView
                android:id="@+id/btnNFL3Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl3" />

            <ImageView
                android:id="@+id/btnNFL4Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl4" />

            <ImageView
                android:id="@+id/btnNFL5Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl5" />

            <ImageView
                android:id="@+id/btnNFL6Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnNFL7Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl7" />

            <ImageView
                android:id="@+id/btnNFL8Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl8" />

            <ImageView
                android:id="@+id/btnNFL9Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl9" />

            <ImageView
                android:id="@+id/btnNFL10Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl10" />

            <ImageView
                android:id="@+id/btnNFL11Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl11" />

            <ImageView
                android:id="@+id/btnNFL12Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl12" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnNFL13Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl13" />

            <ImageView
                android:id="@+id/btnNFL14Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl14" />

            <ImageView
                android:id="@+id/btnNFL15Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl15" />

            <ImageView
                android:id="@+id/btnNFL16Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl16" />

            <ImageView
                android:id="@+id/btnNFL17Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl17" />

            <ImageView
                android:id="@+id/btnNFL18Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl18" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnNFL19Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl19" />

            <ImageView
                android:id="@+id/btnNFL20Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl20" />

            <ImageView
                android:id="@+id/btnNFL21Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl21" />

            <ImageView
                android:id="@+id/btnNFL22Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl22" />

            <ImageView
                android:id="@+id/btnNFL23Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl23" />

            <ImageView
                android:id="@+id/btnNFL24Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl24" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnNFL25Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl25" />

            <ImageView
                android:id="@+id/btnNFL26Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl26" />

            <ImageView
                android:id="@+id/btnNFL27Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl27" />

            <ImageView
                android:id="@+id/btnNFL28Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl28" />

            <ImageView
                android:id="@+id/btnNFL229Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl29" />

            <ImageView
                android:id="@+id/btnNFL30Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl30" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnNFL31Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl31" />

            <ImageView
                android:id="@+id/btnNFL32Command"
                style="?android:borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:srcCompat="@drawable/nfl32" />

        </TableRow>
    </TableLayout>
</LinearLayout>
